<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website Layout</title>
    <link href="../css/basic_layout.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Basic Website Layout </h1>
    </header>

    <div class="container">
        <section>
            <h1>This is the main content area of this page</h1>
            <p>This is paragraph 1</p>
            <p>This is paragraph 2</p>
        </section>

        <aside>
            <h2>This is the side bar(aside) of the page</h2>
            <ol>
                <li>list item 1</li>
                <li>list item 2</li>
                <li>list item 3</li>
            </ol>
        </aside>
    </div>

    <footer>
        <p>This is the footer of the page</p>
    </footer>
</body>
</html>